{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb; Database=ConferenceOrganizer"
  },
  "Jwt": {
    "SigningKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "Issuer": "ConferenceOrganizerIssuer",
    "Audience": "ConferenceOrganizerAudience",
    "ExpirationMinutes": "240"
  }
}